APP_NAME=appname
APP_ENV=local
APP_DEBUG=true
APP_URL=http://myapp.local
APP_COPYRIGHT="The Owner"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=username
DB_PASSWORD=password