APP_NAME="Beets PHP"
APP_DESCRIPTION="Beets PHP Test App"
APP_ID=1
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:9000
APP_COPYRIGHT="Copyright Owner"

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=beetsphp
DB_CHARSET=utf8mb4
DB_USERNAME=root
DB_PASSWORD=root

CSRF_SECRET_KEY=secretkey

EMAIL_SENDER=noreply@example.com